In [22]:
import pandas as pd
import requests

In [23]:
csv = 'CPS_Data_with_Lat_Long.csv'

df = pd.read_csv(csv)

In [9]:
df.head(3)

,School_ID,Short_Name,Long_Name,School_Type,Primary_Category,Address,City,State,Zip,Phone,...,Attainment_All_Grades_School_Pct,Attainment_All_Grades_School_Lbl,Growth_PSAT_Math_Grade_10_School_Pct,Growth_PSAT_Math_Grade_10_School_Lbl,Growth_SAT_Reading_Grade_11_School_Pct,Growth_SAT_Reading_Grade_11_School_Lbl,Growth_SAT_Math_Grade_11_School_Pct,Growth_SAT_Math_Grade_11_School_Lbl,latitude,longitude
0,610125,RUIZ,Irma C Ruiz Elementary School,Neighborhood,ES,2410 S LEAVITT ST,Chicago,Illinois,60608,773-535-4825,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.847773,-87.681381
1,609728,ROOSEVELT HS,Theodore Roosevelt High School,Neighborhood,HS,3436 W WILSON AVE,Chicago,Illinois,60625,773-534-5000,...,17.1,17.1,NaN,NaN,NaN,NaN,NaN,NaN,41.965766,-87.714183
2,610040,LLOYD,Henry D Lloyd Elementary School,Neighborhood,ES,2103 N LAMON AVE,Chicago,Illinois,60639,773-534-3070,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.919018,-87.748268

In [33]:
# convert the values in the columns to int
df['Other_Metrics_Year_1'] = pd.to_numeric(df['Other_Metrics_Year_1'], errors='coerce').astype('Int64')

df['Other_Metrics_Year_2'] = pd.to_numeric(df['Other_Metrics_Year_2'], errors='coerce').astype('Int64')

df['Other_Metrics_Year_2']

0      2022
1      2022
2      2022
3      2022
4      2022
       ...
645    2022
646    2022
647    2022
648    2022
649    2022
Name: Other_Metrics_Year_2, Length: 650, dtype: Int64

In [12]:
# using Google Maps API to get the longitude and latitude and assign them to new columns in the dataframe

# Your Google Maps Geocoding API key
google_api_key = 'AIzaSyB31hqCoMO8cWqL9rLtq5Z562Hvq1WXuj8'

# Function to get latitude and longitude from address using Google Maps Geocoding API
def get_lat_long_google_maps(address, api_key):
    base_url = "https://maps.googleapis.com/maps/api/geocode/json"
    params = {
        'address': address,
        'key': api_key,
    }

    response = requests.get(base_url, params=params)
    result = response.json()

    if result['status'] == 'OK':
        location = result['results'][0]['geometry']['location']
        return location['lat'], location['lng']
    else:
        return None, None

# Apply the function to create new 'latitude' and 'longitude' columns
#df['latitude'], df['longitude'] = zip(*df['Address'].apply(get_lat_long_google_maps, api_key=google_api_key))

# Display the updated DataFrame

In [13]:
df.head(20)

,School_ID,Short_Name,Long_Name,School_Type,Primary_Category,Address,City,State,Zip,Phone,...,Attainment_All_Grades_School_Pct,Attainment_All_Grades_School_Lbl,Growth_PSAT_Math_Grade_10_School_Pct,Growth_PSAT_Math_Grade_10_School_Lbl,Growth_SAT_Reading_Grade_11_School_Pct,Growth_SAT_Reading_Grade_11_School_Lbl,Growth_SAT_Math_Grade_11_School_Pct,Growth_SAT_Math_Grade_11_School_Lbl,latitude,longitude
0,610125,RUIZ,Irma C Ruiz Elementary School,Neighborhood,ES,2410 S LEAVITT ST,Chicago,Illinois,60608,773-535-4825,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.847773,-87.681381
1,609728,ROOSEVELT HS,Theodore Roosevelt High School,Neighborhood,HS,3436 W WILSON AVE,Chicago,Illinois,60625,773-534-5000,...,17.1,17.1,NaN,NaN,NaN,NaN,NaN,NaN,41.965766,-87.714183
2,610040,LLOYD,Henry D Lloyd Elementary School,Neighborhood,ES,2103 N LAMON AVE,Chicago,Illinois,60639,773-534-3070,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.919018,-87.748268
3,609983,HEDGES,James Hedges Elementary School,Neighborhood,ES,4747 S WINCHESTER AVE,Chicago,Illinois,60609,773-535-7360,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.807295,-87.673114
4,610225,WHISTLER,John Whistler Elementary School,Neighborhood,ES,11533 S ADA ST,Chicago,Illinois,60643,773-535-5560,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.684160,-87.654954
5,610016,KELLOGG,Kate S Kellogg Elementary School,Neighborhood,ES,9241 S LEAVITT ST,Chicago,Illinois,60643,773-535-2590,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.725195,-87.676846
6,610081,SHERIDAN,Mark Sheridan Math & Science Academy,Magnet,ES,533 W 27TH ST,Chicago,Illinois,60616,773-534-9120,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,40.751069,-74.003799
7,610073,MITCHELL,Ellen Mitchell Elementary School,Neighborhood,ES,2233 W OHIO ST,Chicago,Illinois,60612,773-534-7655,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.891904,-87.683423
8,609839,CARROLL,Carroll-Rosenwald Specialty Elementary School,Neighborhood,ES,2929 W 83RD ST,Chicago,Illinois,60652,773-535-9414,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.742116,-87.696900
9,400112,ACERO - IDAR,Acero Charter Schools - Jovita Idar,Charter,ES,5050 S HOMAN AVE,Chicago,Illinois,60632,312-455-5450,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.801106,-87.709603
10,610380,WILLIAMS HS,Daniel Hale Williams Prep School of Medicine,Small,HS,4934 S WABASH AVE,Chicago,Illinois,60615,773-535-1120,...,2.6,2.6,NaN,NaN,NaN,NaN,NaN,NaN,41.804651,-87.625509
11,610130,PIRIE,John T Pirie Fine Arts & Academic Center ES,Neighborhood,ES,650 E 85TH ST,Chicago,Illinois,60619,773-535-3435,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,40.639754,-73.912043
12,610212,ALBANY PARK,Albany Park Multicultural Academy,Neighborhood,MS,4929 N SAWYER AVE,Chicago,Illinois,60625,773-534-5108,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.971085,-87.709423
13,609704,FARRAGUT HS,David G Farragut Career Academy High School,Neighborhood,HS,2345 S CHRISTIANA AVE,Chicago,Illinois,60623,773-534-1300,...,13.1,13.1,NaN,NaN,NaN,NaN,NaN,NaN,41.849550,-87.708178
14,610022,KILMER,Joyce Kilmer Elementary School,Neighborhood,ES,6700 N GREENVIEW AVE,Chicago,Illinois,60626,773-534-2115,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,42.004164,-87.668422
15,609918,FIELD,Eugene Field Elementary School,Neighborhood,ES,7019 N ASHLAND AVE,Chicago,Illinois,60626,773-534-2030,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,42.009743,-87.669570
16,609954,GREGORY,John Milton Gregory Elementary School,Neighborhood,ES,3715 W POLK ST,Chicago,Illinois,60624,773-534-6820,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.870475,-87.718622
17,610082,MOUNT GREENWOOD,Mount Greenwood Elementary School,Neighborhood,ES,10841 S HOMAN AVE,Chicago,Illinois,60655,773-535-2786,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.738782,-87.706950
18,609959,HAINES,John Charles Haines Elementary School,Neighborhood,ES,247 W 23RD PL,Chicago,Illinois,60616,773-534-9200,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,30.190756,-85.664452
19,610279,TANNER,Henry O Tanner Elementary School,Neighborhood,ES,7350 S EVANS AVE,Chicago,Illinois,60619,773-535-3870,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.760764,-87.606989

In [ ]:
df.info()

In [14]:
df.index.name = 'Index'

In [15]:
df.head(4)

,School_ID,Short_Name,Long_Name,School_Type,Primary_Category,Address,City,State,Zip,Phone,...,Attainment_All_Grades_School_Pct,Attainment_All_Grades_School_Lbl,Growth_PSAT_Math_Grade_10_School_Pct,Growth_PSAT_Math_Grade_10_School_Lbl,Growth_SAT_Reading_Grade_11_School_Pct,Growth_SAT_Reading_Grade_11_School_Lbl,Growth_SAT_Math_Grade_11_School_Pct,Growth_SAT_Math_Grade_11_School_Lbl,latitude,longitude
Index,,,,,,,,,,,,,,,,,,,,,
0,610125,RUIZ,Irma C Ruiz Elementary School,Neighborhood,ES,2410 S LEAVITT ST,Chicago,Illinois,60608,773-535-4825,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.847773,-87.681381
1,609728,ROOSEVELT HS,Theodore Roosevelt High School,Neighborhood,HS,3436 W WILSON AVE,Chicago,Illinois,60625,773-534-5000,...,17.1,17.1,NaN,NaN,NaN,NaN,NaN,NaN,41.965766,-87.714183
2,610040,LLOYD,Henry D Lloyd Elementary School,Neighborhood,ES,2103 N LAMON AVE,Chicago,Illinois,60639,773-534-3070,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.919018,-87.748268
3,609983,HEDGES,James Hedges Elementary School,Neighborhood,ES,4747 S WINCHESTER AVE,Chicago,Illinois,60609,773-535-7360,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,41.807295,-87.673114

In [16]:
culture_climate_dim = df[['Culture_Climate_Rating', 'Culture_Climate_Description']].copy()
culture_climate_dim['School_ID'] = df['School_ID'].values
culture_climate_dim

,Culture_Climate_Rating,Culture_Climate_Description,School_ID
Index,,,
0,ORGANIZED,Results are based on student and teacher respo...,610125
1,WELL ORGANIZED,Results are based on student and teacher respo...,609728
2,ORGANIZED,Results are based on student and teacher respo...,610040
3,NOT YET ORGANIZED,Results are based on student and teacher respo...,609983
4,NOT ENOUGH DATA,Results are based on student and teacher respo...,610225
...,...,...,...
645,ORGANIZED,Results are based on student and teacher respo...,610563
646,WELL ORGANIZED,Results are based on student and teacher respo...,610570
647,PARTIALLY ORGANIZED,Results are based on student and teacher respo...,609764
648,PARTIALLY ORGANIZED,Results are based on student and teacher respo...,610106
649,WELL ORGANIZED,Results are based on student and teacher respo...,609726

In [17]:
# Create the school_dim and location_dim DataFrame etc...
school_dim = df[['Short_Name', 'Long_Name', 'School_Type', 'Primary_Category', 'Fax', 'CPS_School_Profile', 'Website']].copy()
school_dim['School_ID'] = df['School_ID'].values
school_dim

location_dim = df[['longitude', 'latitude', 'Address', 'City', 'State', 'Zip']].copy()
location_dim['School_ID'] = df['School_ID'].values
location_dim

awards_recognition_dim = df[['Blue_Ribbon_Award_Year', 
                             'Excelerate_Award_Gold_Year', 
                             'Spot_Light_Award_Year', 
                             'Improvement_Award_Year', 
                             'Excellence_Award_Year',
                             'Supportive_School_Award',
                             'Supportive_School_Award_Desc',
                             'Progress_Report_Year']].copy()
awards_recognition_dim['School_ID'] = df['School_ID'].values
awards_recognition_dim

culture_climate_dim = df[['Culture_Climate_Rating', 'Culture_Climate_Description']].copy()
culture_climate_dim['School_ID'] = df['School_ID'].values
culture_climate_dim

school_survey_dim = df[['School_Survey_Rating_Description', 
                        'School_Survey_Student_Response_Rate_Pct', 
                        'School_Survey_Student_Response_Rate_Avg_Pct', 
                        'School_Survey_Teacher_Response_Rate_Pct',
                        'School_Survey_Teacher_Response_Rate_Avg_Pct', 
                        'School_Survey_Parent_Response_Rate_Pct',
                        'School_Survey_Parent_Response_Rate_Avg_Pct',
                        'School_Survey_Involved_Families',
                        'School_Survey_Supportive_Environment',
                        'School_Survey_Ambitious_Instruction',
                        'School_Survey_Effective_Leaders',
                        'School_Survey_Collaborative_Teachers', 
                        'School_Survey_Safety',
                        'Parent_Survey_Results_Year']].copy()
school_survey_dim['School_ID'] = df['School_ID'].values
school_survey_dim

attendance_dim = df[['Student_Attendance_Year_1_Pct', 
                     'Student_Attendance_Year_2_Pct', 
                     'Student_Attendance_Avg_Pct',
                     'Teacher_Attendance_Year_1_Pct',
                     'Teacher_Attendance_Year_2_Pct',
                     'Teacher_Attendance_Avg_Pct']].copy()
attendance_dim['School_ID'] = df['School_ID'].values
attendance_dim

creative_school_certification_dim = df[['Creative_School_Certification', 'Creative_School_Certification_Description']].copy()
creative_school_certification_dim['School_ID'] = df['School_ID'].values
creative_school_certification_dim

healthy_school_certification_dim = df[['Healthy_School_Certification', 'Healthy_School_Certification_Description']].copy()
healthy_school_certification_dim['School_ID'] = df['School_ID'].values
healthy_school_certification_dim

attainment_all_grades_school_lbl_dim = df[['Attainment_All_Grades_School_Pct', 'Attainment_All_Grades_School_Lbl']].copy()
attainment_all_grades_school_lbl_dim['School_ID'] = df['School_ID'].values
attainment_all_grades_school_lbl_dim

student_attainment_dim = df[['Student_Attainment_Rating', 'Student_Attainment_Description', 'Attainment_Reading_Pct_ES',
                             'Attainment_Reading_Lbl_ES', 'Attainment_Math_Pct_ES', 'Attainment_Math_Lbl_ES']].copy()
student_attainment_dim['School_ID'] = df['School_ID'].values
student_attainment_dim

attainment_all_grades_school_lbl_dim = df[['Attainment_All_Grades_School_Pct', 'Attainment_All_Grades_School_Lbl']].copy()
attainment_all_grades_school_lbl_dim['School_ID'] = df['School_ID'].values
attainment_all_grades_school_lbl_dim

suspension_and_discipline_dim = df[['Suspensions_Per_100_Students_Year_1_Pct', 'Suspensions_Per_100_Students_Year_2_Pct',
                                    'Suspensions_Per_100_Students_Avg_Pct', 'Misconducts_To_Suspensions_Year_1_Pct', 'Misconducts_To_Suspensions_Year_2_Pct',
                                    'Misconducts_To_Suspensions_Avg_Pct', 'Average_Length_Suspension_Year_1_Pct', 'Average_Length_Suspension_Year_2_Pct',
                                    'Average_Length_Suspension_Avg_Pct', 'Behavior_Discipline_Year_1', 'Behavior_Discipline_Year_2' ]].copy()
suspension_and_discipline_dim['School_ID'] = df['School_ID'].values
suspension_and_discipline_dim

attainment_psat_grade_9_school_dim = df[['Attainment_PSAT_Grade_9_School_Pct', 'Attainment_PSAT_Grade_9_School_Lbl']].copy()
attainment_psat_grade_9_school_dim['School_ID'] = df['School_ID'].values
attainment_psat_grade_9_school_dim

attainment_psat_grade_10_school_dim = df[['Attainment_PSAT_Grade_10_School_Pct', 'Attainment_PSAT_Grade_10_School_Lbl']].copy()
attainment_psat_grade_10_school_dim['School_ID'] = df['School_ID'].values
attainment_psat_grade_10_school_dim

attainment_sat_grade_11_school_dim = df[['Attainment_SAT_Grade_11_School_Pct', 'Attainment_SAT_Grade_11_School_Lbl']].copy()
attainment_sat_grade_11_school_dim['School_ID'] = df['School_ID'].values
attainment_sat_grade_11_school_dim

graduation_4_year_school_dim = df[['Graduation_4_Year_School_Pct_Year_2', 'Graduation_4_Year_CPS_Pct_Year_2', 'Graduation_4_Year_School_Pct_Year_1',
                                   'Graduation_4_Year_CPS_Pct_Year_1']].copy()
graduation_4_year_school_dim['School_ID'] = df['School_ID'].values
graduation_4_year_school_dim


graduation_5_year_school_dim = df[['Graduation_5_Year_School_Pct_Year_2', 'Graduation_5_Year_CPS_Pct_Year_2', 'Graduation_5_Year_School_Pct_Year_1',
                                   'Graduation_5_Year_CPS_Pct_Year_1']].copy()
graduation_5_year_school_dim['School_ID'] = df['School_ID'].values
graduation_5_year_school_dim

sat_grade_11_dim = df[['SAT_Grade_11_Score_School_Avg', 'SAT_Grade_11_Score_CPS_Avg']].copy()
sat_grade_11_dim['School_ID'] = df['School_ID'].values
sat_grade_11_dim

college_enrollment_dim = df[['College_Enrollment_School_Pct_Year_2', 'College_Enrollment_CPS_Pct_Year_2',
                             'College_Enrollment_School_Pct_Year_1', 'College_Enrollment_CPS_Pct_Year_1',
                             'College_Persistence_School_Pct_Year_2', 'College_Persistence_CPS_Pct_Year_2',
                             'College_Persistence_School_Pct_Year_1', 'College_Persistence_CPS_Pct_Year_1', 'Progress_Toward_Graduation_Year_1',
                             'Progress_Toward_Graduation_Year_2']].copy()
college_enrollment_dim['School_ID'] = df['School_ID'].values
college_enrollment_dim

freshmen_on_track_school_dim = df[['Freshmen_On_Track_School_Pct_Year_2', 'Freshmen_On_Track_CPS_Pct_Year_2',
                                   'Freshmen_On_Track_School_Pct_Year_1', 'Freshmen_On_Track_CPS_Pct_Year_1']].copy()
freshmen_on_track_school_dim['School_ID'] = df['School_ID'].values
freshmen_on_track_school_dim

dropout_dim = df[['One_Year_Dropout_Rate_Year_1_Pct', 'One_Year_Dropout_Rate_Year_2_Pct', 'One_Year_Dropout_Rate_Avg_Pct']].copy()
dropout_dim['School_ID'] = df['School_ID'].values
dropout_dim

,One_Year_Dropout_Rate_Year_1_Pct,One_Year_Dropout_Rate_Year_2_Pct,One_Year_Dropout_Rate_Avg_Pct,School_ID
Index,,,,
0,NaN,NaN,NaN,610125
1,2.1,4.6,6.1,609728
2,NaN,NaN,NaN,610040
3,NaN,NaN,NaN,609983
4,NaN,NaN,NaN,610225
...,...,...,...,...
645,0.1,1.0,6.1,610563
646,20.9,36.6,6.1,610570
647,2.1,2.8,6.1,609764
648,NaN,NaN,NaN,610106
649,1.1,1.7,6.1,609726

In [34]:
# create the fact table

school_fact_table = df.merge(school_dim, on='School_ID', how='left')\
                    .merge(location_dim, on='School_ID', how='left')\
                    .merge(awards_recognition_dim, on='School_ID', how='left')\
                    .merge(culture_climate_dim, on='School_ID', how='left')\
                    .merge(school_survey_dim, on='School_ID', how='left')\
                    .merge(attendance_dim, on='School_ID', how='left')\
                    .merge(creative_school_certification_dim, on='School_ID', how='left')\
                    .merge(healthy_school_certification_dim, on='School_ID', how='left')\
                    .merge(attainment_all_grades_school_lbl_dim, on='School_ID', how='left')\
                    .merge(student_attainment_dim, on='School_ID', how='left')\
                    .merge(suspension_and_discipline_dim, on='School_ID', how='left')\
                    .merge(attainment_psat_grade_9_school_dim, on='School_ID', how='left')\
                    .merge(attainment_psat_grade_10_school_dim, on='School_ID', how='left')\
                    .merge(attainment_sat_grade_11_school_dim, on='School_ID', how='left')\
                    .merge(graduation_4_year_school_dim, on='School_ID', how='left')\
                    .merge(graduation_5_year_school_dim, on='School_ID', how='left')\
                    .merge(sat_grade_11_dim, on='School_ID', how='left')\
                    .merge(college_enrollment_dim, on='School_ID', how='left')\
                    .merge(freshmen_on_track_school_dim, on='School_ID', how='left')\
                    .merge(dropout_dim, on='School_ID', how='left')\
                    [['School_ID', 'State_School_Report_Card_URL', 'Mobility_Rate_Pct', 'Chronic_Truancy_Pct',
                      'Other_Metrics_Year_1', 'Other_Metrics_Year_2']].copy()
school_fact_table

,School_ID,State_School_Report_Card_URL,Mobility_Rate_Pct,Chronic_Truancy_Pct,Other_Metrics_Year_1,Other_Metrics_Year_2
0,610125,http://iirc.niu.edu/School.aspx?schoolid=15016...,8.0,46.7,2021,2022
1,609728,http://iirc.niu.edu/School.aspx?schoolid=15016...,17.1,66.6,2021,2022
2,610040,http://iirc.niu.edu/School.aspx?schoolid=15016...,11.1,43.5,2021,2022
3,609983,http://iirc.niu.edu/School.aspx?schoolid=15016...,12.2,44.6,2021,2022
4,610225,http://iirc.niu.edu/School.aspx?schoolid=15016...,13.4,54.5,2021,2022
...,...,...,...,...,...,...
645,610563,http://iirc.niu.edu/School.aspx?schoolid=15016...,3.8,51.0,2021,2022
646,610570,http://iirc.niu.edu/School.aspx?schoolid=15016...,NaN,NaN,2021,2022
647,609764,http://iirc.niu.edu/School.aspx?schoolid=15016...,4.4,66.4,2021,2022
648,610106,http://iirc.niu.edu/School.aspx?schoolid=15016...,13.3,53.3,2021,2022
649,609726,http://iirc.niu.edu/School.aspx?schoolid=15016...,3.1,49.7,2021,2022

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Columns: 184 entries, School_ID to longitude
dtypes: float64(147), int64(3), object(34)
memory usage: 934.5+ KB

In [20]:
object_columns = df.select_dtypes(include=['object']).columns.tolist()

print(object_columns)

['Short_Name', 'Long_Name', 'School_Type', 'Primary_Category', 'Address', 'City', 'State', 'Phone', 'Fax', 'CPS_School_Profile', 'Website', 'Student_Growth_Rating', 'Student_Growth_Description', 'Student_Attainment_Rating', 'Student_Attainment_Description', 'Culture_Climate_Rating', 'Culture_Climate_Description', 'Healthy_School_Certification', 'Healthy_School_Certification_Description', 'Creative_School_Certification', 'Creative_School_Certification_Description', 'School_Survey_Involved_Families', 'School_Survey_Supportive_Environment', 'School_Survey_Ambitious_Instruction', 'School_Survey_Effective_Leaders', 'School_Survey_Collaborative_Teachers', 'School_Survey_Safety', 'Average_Length_Suspension_Year_1_Pct', 'Average_Length_Suspension_Year_2_Pct', 'Average_Length_Suspension_Avg_Pct', 'State_School_Report_Card_URL', 'Empty_Progress_Report_Message', 'Supportive_School_Award', 'Supportive_School_Award_Desc']